version: "3.9"

services:
  db:
    image: postgres
    restart: always
    volumes:
      - ./data/db:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  back:
    restart: always
    build:
      context: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/fabriqueTest
    ports:
      - "8001:8000"
    depends_on:
      - db
  redis:
    image: redis
    restart: always
  worker:
    restart: always
    build:
      context: .
    volumes:
      - .:/fabriqueTest
    depends_on:
      - db
    command: ['celery', '-A', 'fabriqueTest', 'worker']
  celery_beats:
    restart: always
    build: .
    volumes:
      - ./data/db:/var/lib/postgresql/data
    command: ['celery', '-A', 'fabriqueTest', 'beat', '-l', 'INFO', '--scheduler', 'django_celery_beat.schedulers:DatabaseScheduler']